<!DOCTYPE html>
<html>
<head>
  <title>Wholesale Customer Segmentation</title>
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      body {
  background-image: url('https://wallpaperaccess.com/full/656670.jpg');
  background-size:100vh 100wh;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove default body margin */
  padding: 0;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  background-size: cover;
  border-radius: 5px;
  background-color: rgba(234, 236, 242, 0.559);
}

.heading {
  margin-left: 20px;
  font-size: 30px;
  font-weight: bolder;
  color: rgb(47, 9, 108);
  font-family: serif;
  font-style: calc(accurate);
}

.navbar {
  margin-right: 20px;
}

.navbar a {
  display: inline-block;
  color: rgb(71, 26, 252);
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar a.active {
  font-weight: bold;
}

.home {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}


.container {
  text-align: right;
  padding: 20px;
  padding-bottom: 200px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.text h2{
  font-size: 30px;
  color:black;
  font-weight:bold;
  background-color: rgba(234, 236, 242, 0.559);
  display: inline-block;
  border-radius: 10px;
}
.main-button {
  background-color: #148cd6;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
  margin-top: 20px;
}

.main-button:hover {
  background-color: #126bad;
}

    </style>
</head>
<body>
  <div class="home">
        <div class="header">
          <h1 class="heading">WHOLESALE CUSTOMER CLUSTER LABEL PREDICTION</h1>
          <div class="navbar">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/value">Predict</a>
          </div>
        </div>
        <div class="container">
          <div class="text">
              <h2> KNOW YOUR CUSTOMER CATEGORY AND BOOST YOUR SALES !</h2>
          </div>
          <div class="button-container">
              <a href="/value" class="main-button">Check Out</a>
          </div>
        </div>
  </div>

</body>
</html>
