<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale Customer Cluster Label Prediction</title>
    <style>
        /* CSS for centering and styling the container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #f0f8ff; /* Background color to fit content */
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
 <body>
    <div class="container">
        <h1>CUSTOMER CATEGORY OF CLUSTER BELONGS TO:</h1>
        <p style="color: rgb(216, 20, 20); font-size: 25px;font-style: oblique; font-weight: bold;">{{ predict }}</p>
        <div class="button-container">
            <a href="/value"><button>Back to Prediction</button></a>
        </div>
    </div>
</body>
</html>
